#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // +----------+----------+----------+----------+----------
                &kp Q      &kp W      &kp E      &kp R      &kp T     
                &bt BT_CLR &kp S      &kp D      &kp F      &kp G     
                &sys_reset &kp X      &kp C      &kp V      &kp B     
                                      &kp LSHIFT &mo ENTER  &kp SPACE 
                >;
        };

    };
};