CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_EXT_POWER=y

# better debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# how many can i connect to 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB_LOGGING=y
