#include <behaviors/rgbled_widget.dtsi>
#include <behaviors/naginata.dtsi>

#define HOST_OS 2
#include "zmk-helpers/helper.h"

#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keycode_japanese.h"

#define CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS 40
#define CONFIG_ZMK_MACRO_DEFAULT_TAP_MS 40

#define DEFAULT  0
#define NAGINATA 1
#define LOWER    2
#define RAISE    3
#define ADJUST   4

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    macros {
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 1>
                ;
        };
        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <15 16>;
            bindings = <&ng_on>;
            layers = <0>;
        };
        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <13 14>;
            bindings = <&ng_off>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
                                      &kp LSHIFT &mo LOWER  &mt LSHFT SPACE  &mt LSHFT ENTER &mo RAISE  &kp RCTRL
                >;
        };

        naginata_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
                &ng Q      &ng W      &ng E      &ng R      &ng T      &ng Y      &ng U      &ng I      &ng O      &ng P
                &ng A      &ng S      &ng D      &ng F      &ng G      &ng H      &ng J      &ng K      &ng L      &ng SEMI
                &ng Z      &ng X      &ng C      &ng V      &ng B      &ng N      &ng M      &ng COMMA  &ng DOT    &ng SLASH
                                      &kp LSHIFT &mo LOWER  &ng SPACE  &ng ENTER  &mo RAISE  &kp RCTRL
                >;
        };
 
        lower_layer {
            bindings = <
            // +-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------
                &kp TAB     &kp JP_COLON  &kp JP_SEMI   &kp JP_DQT    &kp SQT    &kp JP_SLASH  &kp N7     &kp N8     &kp N9     &kp JP_MINUS
                &kp ESC     &kp JP_LBKT   &kp JP_LBRC   &kp JP_LPAR   &ind_bat   &kp JP_ASTRK  &kp N4     &kp N5     &kp N6     &kp JP_PLUS
               &bootloader  &kp JP_RBKT   &kp JP_RBRC   &kp JP_RPAR   &ind_con   &kp N0        &kp N1     &kp N2     &kp N3     &kp JP_EQUAL     
                                          &trans        &trans        &trans     &trans        &trans     &trans
                >;
        };

        raise_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
                &kp JP_TILDE  &kp JP_AT     &kp JP_HASH   &kp JP_DLLR   &kp LG(X)  &kp LG(Z)   &kp HOME   &kp UP     &kp END    &kp BSPC
                &kp JP_CARET  &kp JP_AMPS   &kp JP_QMARK  &kp JP_PRCNT  &kp LG(C)  &kp LG(S)   &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
                &kp JP_GRAVE  &kp JP_PIPE   &kp JP_EXCL   &kp JP_UNDER  &kp LG(V)  &kp LG(Y)   &none      &none      &none      &bootloader
                                            &trans        &trans        &trans     &trans      &trans     &trans
                >;
        };

        adjust_layer {
            bindings = <
            // +---------- +----------+----------+----------+----------+----------+----------+----------+----------+----------
             &studio_unlock &none      &none      &ng F18    &ng F15    &none      &kp F7     &kp F8     &kp F9     &sys_reset 
                &bt BT_NXT  &none      &none      &ng F19    &ng F16    &none      &kp F4     &kp F5     &kp F6     &none
                &bt BT_PRV  &none      &none      &none      &ng F17    &kp F10    &kp F1     &kp F2     &kp F3     &bt BT_CLR
                                       &trans     &trans     &trans     &trans     &trans     &trans
                >;
        };

    };
};
