#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define HOST_OS 2
#include "unicode.h"
#include "keycode_japanese.h"

#define DEFAULT  0
#define NAGINATA 1
#define LOWER    2
#define RAISE    3
#define ADJUST   4

#define CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS 40
#define CONFIG_ZMK_MACRO_DEFAULT_TAP_MS 40

// ZMK_UNICODE_SINGLE(nagaguro, N3, N0, F, B) // ・
// ZMK_UNICODE_SINGLE(tenten,   N2, N0, N2, N6) // …
// ZMK_UNICODE_SINGLE(zhyphen,  N2, N0, N1, N5) // ―
// ZMK_UNICODE_SINGLE(maru,     N3, N0, N0, N7) // 〇
// ZMK_UNICODE_SINGLE(batsu,    C, N3, N9, N7) // ×
// ZMK_UNICODE_SINGLE(kakko1l,  N3, N0, N0, C) // 「
// ZMK_UNICODE_SINGLE(kakko1r,  N3, N0, N0, D) // 」
// ZMK_UNICODE_SINGLE(kakko2l,  N3, N0, N0, E) // 『
// ZMK_UNICODE_SINGLE(kakko2r,  N3, N0, N0, F) // 』
// ZMK_UNICODE_SINGLE(kakko3l,  N3, N0, N1, N0) // 【
// ZMK_UNICODE_SINGLE(kakko3r,  N3, N0, N1, N1) // 】
// ZMK_UNICODE_SINGLE(kakko4l,  N3, N0, N0, A) // 《
// ZMK_UNICODE_SINGLE(kakko4r,  N3, N0, N0, B) // 》
// ZMK_UNICODE_SINGLE(kakko5l,  F, F, N0, N8) // （
// ZMK_UNICODE_SINGLE(kakko5r,  F, F, N0, N9) // ）

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    macros {
        ng_on: ng_on {
//            label = "ZM_ng_on";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 1>
                ;
        };
        ng_off: ng_off {
//            label = "ZM_ng_off";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <16 17>;
            bindings = <&ng_on>;
            layers = <0>;
        };
        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <14 15>;
            bindings = <&ng_off>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
                &bootloader
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
                                      &kp LSHIFT &mo LOWER  &mt LSHFT SPACE  &mt LSHFT ENTER &mo RAISE  &kp RCTRL
                >;
        };

        naginata_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
                &bootloader
                &ng Q      &ng W      &ng E      &ng R      &ng T      &ng Y      &ng U      &ng I      &ng O      &ng P
                &ng A      &ng S      &ng D      &ng F      &ng G      &ng H      &ng J      &ng K      &ng L      &ng SEMI
                &ng Z      &ng X      &ng C      &ng V      &ng B      &ng N      &ng M      &ng COMMA  &ng DOT    &ng SLASH
                                      &kp LSHIFT &mo LOWER  &ng SPACE  &ng ENTER  &mo RAISE  &kp RCTRL
                >;
        };
 
        lower_layer {
            bindings = <
            // +-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------
                &bootloader
                &kp TAB     &kp JP_COLON  &kp JP_SEMI   &kp JP_DQT    &kp SQT    &kp JP_SLASH  &kp N7     &kp N8     &kp N9     &kp JP_MINUS
                &kp ESC     &kp JP_LBKT   &kp JP_LBRC   &kp JP_LPAR   &none      &kp JP_ASTRK  &kp N4     &kp N5     &kp N6     &kp JP_PLUS
                &none       &kp JP_RBKT   &kp JP_RBRC   &kp JP_RPAR   &none      &kp N0        &kp N1     &kp N2     &kp N3     &kp JP_EQUAL     
                                          &trans        &trans        &trans     &trans        &trans     &trans
                >;
        };

        raise_layer {
            bindings = <
            // +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
                &bootloader
                &kp JP_TILDE  &kp JP_AT     &kp JP_HASH   &kp JP_DLLR   &kp LG(X)  &kp LG(Z)   &kp HOME   &kp UP     &kp END    &kp BSPC
                &kp JP_CARET  &kp JP_AMPS   &kp JP_QMARK  &kp JP_PRCNT  &kp LG(C)  &kp LG(S)   &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
                &kp JP_GRAVE  &kp JP_PIPE   &kp JP_EXCL   &kp JP_UNDER  &kp LG(V)  &kp LG(Y)   &none      &none      &none      &none
                                            &trans        &trans        &trans     &trans      &trans     &trans
                >;
        };

        adjust_layer {
            bindings = <
            // +---------- +----------+----------+----------+----------+----------+----------+----------+----------+----------
                &bootloader
                &bootloader &bt BT_NXT &none      &none      &none      &none      &kp F7     &kp F8     &kp F9     &bootloader 
                &sys_reset  &bt BT_PRV &none      &none      &ng_off    &ng_on     &kp F4     &kp F5     &kp F6     &sys_reset  
                &bt BT_CLR  &none      &none      &none      &none      &kp F10    &kp F1     &kp F2     &kp F3     &none
                                       &trans     &trans     &trans     &trans     &trans     &trans
                >;
        };

    };
};
